# tsgoupgrade

./: .eslintrc.js  .flowconfig  .gitignore  .prettierrc.js  README.md  azure-pipelines.yml  index.android.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
android/: .env  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/timbersmart/tsgo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/timbersmart/tsgo/: AppCenterDistributeListener.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/timbersmart/tsgo/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/timbersmart/tsgo/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/timbersmart/tsgo/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  CMakeLists.txt
android/app/src/main/res/raw/: app.json  node_modules_bugsnagreactnative_package.json
android/app/src/main/res/values/: strings.xml
fastlane/: Fastfile
ios/: Podfile
ios/tsgo/: AppDelegate.m  Info.plist
ios/tsgo.xcodeproj/: project.pbxproj
ios/tsgo/Base.lproj/: LaunchScreen.xib
ios/tsgoTests/: tsgoTests.m
patches/: @redux-offline+redux-offline+2.6.0.patch  postinstall.js
scripts/: build.ts  chris.ts
src/: RootNavigation.js  app.js  main.js
src/actions/: rootActions.js
src/actions/appStore/: appStoreActions.js
src/actions/dynaForm/: dynaFormActions.js
src/actions/itiConsignmentStocktake/: itiConsignmentStocktakeActions.js
src/actions/loadPlanning/: loadPlanningActions.js
src/actions/moistureCollector/: moistureCollectorActions.js
src/actions/orderPicking/: orderPickingActions.js
src/actions/pod/: podActions.js
src/actions/processing/: processingActions.js
src/actions/quickQuery/: quickQueryActions.js
src/actions/quickScan/: quickScanActions.js
src/actions/smartScan/: smartScanActions.js
src/actions/stocktake/: stocktakeActions.js
src/components/AutoComplete/: AutoComplete.tsx  AutoCompleteStyles.js
src/components/BarcodeBubble/: BarcodeBubble.tsx
src/components/BarcodeBubbleAction/: BarcodeBubbleAction.tsx  BarcodeBubbleStyles.js
src/components/QueueList/: QueueList.tsx  QueueListStyles.js
src/components/WebApp/: WebAppStyles.js  index.tsx
src/components/common/: playSound.js
src/components/drawer/: drawer.js  drawerHelpers.js  drawerItem.js  drawerStyles.js
src/components/dynaForm/: DateInputType.tsx  DateInputTypeStyles.js  collectionInputType.js  collectionListItem.js  queueListItem.js
src/components/itiConsignmentStocktake/: packListItem.js  rowItem.js  stocktakeItem.js
src/components/pod/: photoItem.js
src/components/quickQuery/: QuickQueryResultPanel.tsx
src/components/scrollableCard/: scrollableCard.js  scrollableCardItem.js  scrollableCardItemWithCompactView.js  scrollableCardStyles.js  scrollableCardWithCompactView.js
src/defaults/: appConfigs.js
src/helpers/: PayloadAction.ts  PayloadSource.ts  autoUpdate.js  file.js  logger.js  stringUtils.ts  systemAlert.js  tallyHelper.ts  tokenService.ts  utils.js  version.js
src/hooks/: useHoneywellScanner.ts
src/middlewares/: renewBearerTokenMiddleware.js  unauthorizedHelperMiddleware.js
src/objects/: Process.ts  moisture.js
src/reducers/: index.js  initialState.js
src/sagas/: index.js
src/store/: configureStore.js  initSagas.js
src/styles/: styles.js
(+110 files in other folders)
