API_URL=https://
SEQ_URL=https://seq1.tsmart.app/api/events/raw?clef&apiKey=
SEQ_API=2M8gkKMmhF4S1lpayQ2Y
ROLLBAR_API=629d28cd429e45418bff46ad4f527f8d
KIOSK_APP=
DRAWER_CONFIG=
SEQ_LOGGING_ENABLED=false
